[
  "salvis@newquest.com",
  "todd.brock@brockcapitalgroup.com",
  "roberto@collc.com",
  "ssamborski@wwmach.com",
  "ala@freshbrewgroup.com",
  "jarnold@centaurusenergy.com",
  "westy.ballard@superiorenergy.com",
  "john.berger@sunnova.com",
  "beaubisso@bissomarine.com",
  "tblue@indigoautogroup.com",
  "mboom@houstonmethodist.org",
  "bbowden@hanoverco.com",
  "aj@abrass.com",
  "fbrazelton@platformllc.com",
  "brittonk@perryhomes.net",
  "acabanas@benchmarkglobal.com",
  "kchickering@sirsol.com",
  "edcockrell@cockrell.com",
  "cooper@fortisbiopharma.com",
  "ccone@tricresources.com",
  "roberto@robcollc.com",
  "casey.crenshaw@modernusa.com",
  "gcurran@wolfcreek.com",
  "heath.deneke@crestwoodlp.com",
  "mjd@derrick.com",
  "brian.dinerstein@tdc-properties.com",
  "bradley.dodson@civeo.com",
  "dducote@tpinterests.com",
  "tduncan@talosenergyllc.com",
  "lyle@bigedrilling.com",
  "aedens@sunnyskyproducts.com",
  "steve@eriksonmail.com",
  "jonathan@geclp.com",
  "jcfarmer@ics.ac",
  "mfeinberg@kipp.org",
  "acalreholdings@gmail.com",
  "jasonfew@mac.com",
  "larry@ajfoytracing.com",
  "ggeib@hmintl.com",
  "dgilbane@gilbaneco.com",
  "sgillman@gillmanauto.com",
  "levi@goodecompany.com",
  "egreenberg@wwmach.com",
  "groody1@outlook.com",
  "stengustafson@icloud.com",
  "toby.hamilton@emerus.com",
  "ehankamer@vacationstogo.com",
  "wharrison@cathexis.com",
  "thad.hill@calpine.com",
  "hank.holmes@cadencebancorp.com",
  "rjhunton@huntongroup.com",
  "jason.johnson@metronational.com",
  "griff.jones@twineagle.com",
  "jonathan.jones@jonescompanies.com",
  "sjones@universalplant.com",
  "mk@mkhangroup.com",
  "ckinsel@kinselautomall.com",
  "jonathan@jonathankle.in",
  "pkuebler@bayhouston.com",
  "ejl@otcgh.com",
  "john.magee@craneww.com",
  "jwm@visiblechanges.com",
  "ryan@assetcampus.com",
  "mjm@mficompanies.com",
  "smehta@genesisbrands.com",
  "amohamed@primecomms.com",
  "matt@stewart.com",
  "hardy@encinoenergy.com",
  "jeoren@sandboxlogistics.com",
  "chris.papouras@nabors.com",
  "mpappas@pappas.com",
  "cole.pate@strikeusa.com",
  "rperez@avaicg.com",
  "beau@trioltd.com",
  "apriest@trefs.com",
  "cris.pye@att.net",
  "jraymond@emgtx.com",
  "brichter@bradford-corp.com",
  "wkrobertson@quintana-id.com",
  "ciii@qeplp.com",
  "krobins@olympiadrivellc.com",
  "jamey.rootes@houstontexans.com",
  "rryan@astros.com",
  "bsamuels@victorypackaging.com",
  "esanchez@sanchezresources.com",
  "tony@sanchezog.com",
  "bscholtes@omegaprotein.com",
  "andrews@boxerproperty.com",
  "justin.segal@boxerproperty.com",
  "park@seisholdings.com",
  "pshaper@genesis-park.com",
  "gsiegel@servicesteel.org",
  "csmith@russellsmith.com",
  "gsnyder@ausdauerllc.com",
  "soper@legacyfuneralgroup.com",
  "gstahl@precisiondrilling.com",
  "astepanian@sedbud.com",
  "rstewart@limeinst.com",
  "jstewart@s4partnersllc.com",
  "dfsukin@houstonmethodist.org",
  "tsullivan@sullivaninterests.com",
  "vsumma@summagroup.com",
  "jtapick@martinfoods.com",
  "ttell@tellepsen.com",
  "ptropoli@lubys.com",
  "chris.vanriet@radiusrussia.com",
  "pvardeman@accudatasystems.com",
  "rvaughan@alloylp.com",
  "fvirani@primecomms.com",
  "cweekley@dwhomes.com",
  "ayoung@shrp.com",
  "dyoung@hooverferguson.com",
  "salim@ergos.com",
  "azylman@sunland-capital.com",
  "asparks@wwmach.com"
]