module.exports = [ //
  "bbowden@hanoverco.com",
  "bbrice@hanoverco.com",
  "mkhbowden@gmail.com",
  "tblue@indigoautogroup.com",
  "slippy@indigoautogroup.com",
  "kblue@bluegrass.net",
  "casey.crenshaw@modernusa.com",
  "cindy.nelson@modernusa.com",
  "staceybecks@aol.com",
  "mjd@derrick.com",
  "joellederrick@gmail.com",
  "ehankamer@vacationstogo.com",
  "cicihankamer@hotmail.com",
  "ejl@otcgh.com",
  "beasley.e@otcgh.com",
  "luciv@lucindaloya.com",
  "jraymond@emgtx.com",
  "tlocke@emgtx.com",
  "lraymond@ehshouston.org",
  "brichter@bradford-corp.com",
  "kwade@bradford-corp.com",
  "mackenziebward@me.com",
  "dyoung@hooverferguson.com",
  "andrea.edmundson@hooverferguson.com",
  "kelleycyoung@gmail.com",
  "salim@ergos.com",
  "ana-buckman@ergos.com",
  "fay@zakhem.com",
  "mplank@theplankcompanies.com",
  "jadams@theplankcompanies.com",
  "srplank@comcast.net",
  "evsalman@derrick.com",
  "asparks@wwmach.com"
];