module.exports = [
  "dalexander@weingarten.com",
  "salexander@weingarten.com",
  "judyallentx@gmail.com",
  "tandrus@completerx.com",
  "jarnoldy@triten.com",
  "carin@lbcapitalinc.com",
  "brian@baseentertainment.com",
  "tbehanick@amtexmachine.com",
  "lanbentsen@gmail.com",
  "tmbinet@appareocap.com",
  "gingerblanton@sbcglobal.net",
  "jblantonjr@yahoo.com",
  "mboom@houstonmethodist.org",
  "gborlenghi@interfin.com",
  "lkb@brandtinterests.com",
  "jim.braniff@usi.biz",
  "abre@serbre.mx",
  "alex@brennanshouston.com",
  "lbrookshire@lcbholdings.com",
  "clyde@davischambers.com",
  "sbunting@mccoyinc.com",
  "alice.burguieres@gmail.com",
  "johnrbjr@yahoo.com",
  "bcabanas@usa-bhi.com",
  "rod@canion.com",
  "mtc128@me.com",
  "john.d.chaney@me.com",
  "schaplan@delreyurban.com",
  "kchickering@sirsol.com",
  "bchiles@pep-lp.cm",
  "ray@childressdrilling.com",
  "bchristy@triangletexas.com",
  "glenn.clements@stewart.com",
  "scone@tricresources.com",
  "n.coon@outlook.com",
  "jcoskey1@att.net",
  "jcrane@crane-group.com",
  "bcrawmer@theofis.com",
  "will.crenshaw@modernusa.com",
  "mike@curranholdings.com",
  "samer@across-asset.com",
  "jdd@dannenbaum.com",
  "jad@johndaugherty.com",
  "jdavis7@aol.com",
  "larry.delpapa@delpapabud.com",
  "georged@demontrond.com",
  "jorge.diaz@fiserv.com",
  "jack.dinerstein@tdc-properties.com",
  "ldoggett@doggett.com",
  "matt.doyle@texasfirstbank.com",
  "peter.doyle@howardhughes.com",
  "mdubea@att.net",
  "mduffey@everestfuneral.com",
  "cwduncnjr@duncancap.com",
  "john@jhduncansr.com",
  "jduncan@jhdjr.com",
  "robert.duncan@transwestern.com",
  "david.dunlap@superiorenergy.com",
  "mrdussler@gmail.com",
  "reads@jefferies.com",
  "wle@efm5.com",
  "richarde@everettinterests.com",
  "rfant@nps.cc",
  "acalreholdings@gmail.com",
  "nanfinger@comcast.net",
  "fcf@twofishers.com",
  "rfleishman@gtglobal.com",
  "bbigbart.tx@outlook.com",
  "jflores@sableminerals.com",
  "dlf@sallyport.net",
  "rfrench3@nsummitllc.com",
  "tdf@friedkin.com",
  "ggaedcke@comcast.net",
  "galtney@galtney.com",
  "stuart.gaylor@alsformalwear.com",
  "ggeib@hmintl.com",
  "sgillman@gillmanauto.com",
  "jayhgolding@gmail.com",
  "web.golinkin@rediclinic.com",
  "ggonzalez@tierracos.com",
  "john.graf@gafg.com",
  "pgregory@gregorycook.com",
  "albert.grobmyer@puffer.com",
  "charrell@cogc.com",
  "khatcher@newquest.com",
  "hatcher@cockrell.com",
  "phawk@evergreenes.com",
  "larry.heard@transwestern.com",
  "jmh@compucycle.net",
  "jhildebrand@hilcorp.com",
  "jeff.hines@hines.com",
  "phobby@genesis-park.com",
  "bhogan@americaninfosource.com",
  "rfhogan@hoganventuresllc.com",
  "khogenson@zoneoilandgas.com",
  "ben@bbh-jr.com",
  "nedsholmes@aol.com",
  "b.r.hotze@gmail.com",
  "rickh@ceconet.com",
  "bhowell@lodestar.energy",
  "jhuff@huffinternational.com",
  "boh@houstondistributing.com",
  "rjhunton@huntongroup.com",
  "deb@hurwitzes.com",
  "mjhin@harborsky.org",
  "jjohnson@summit.us",
  "wej@amegybank.com",
  "ed@elk-river.com",
  "mkhourie@trammellcrow.com",
  "mnkinterests@gmail.com",
  "jknox@suretec.com",
  "jpkotts@jpkotts.com",
  "mekuebler@aol.com",
  "stephen@gplp.com",
  "5757lal@gmail.com",
  "grottie12@gmail.com",
  "berdon.lawrence@L3partners.biz",
  "klehne@suncoastresources.com",
  "hflenergy@aol.com",
  "levy.b@choiceenergyservices.com",
  "clieberman@att.net",
  "leo3@linbeck.com",
  "lorenzo@savoycap.com",
  "MRL832@aol.com",
  "jwl40@me.com",
  "flummis@platformllc.com",
  "tomlykos@aol.com",
  "lynnmaltz@yahoo.com",
  "moez.mangalji@whg.com",
  "stanmarek@marekbros.com",
  "rpmark.j@gmail.com",
  "rkmcgee@paalp.com",
  "fmcguyer@mhinc.com",
  "scott.mclean@zionsbancorp.com",
  "robert.mcnair@houstontexans.com",
  "waltm@mischer.com",
  "demont@aol.com",
  "amoran@morangroup.us",
  "michaelm@morgangroup.com",
  "rmosbacherjr@gmail.com",
  "em@limerockresources.com",
  "PBM@cadencebank.com",
  "sjmurray60@gmail.com",
  "bnetland@iterm.com",
  "cmnjr@tex-trude.com",
  "rjney@universaltravel.biz",
  "james@notewareadvisors.com",
  "crpalmer34@aol.com",
  "hjpappas@pappas.com",
  "jim@jpsteak.com",
  "anthony.petrello@nabors.com",
  "hjphillips3@comcast.net",
  "gpostolos@postolosgroup.com",
  "eric@smartvault.com",
  "walterpye@pintoranch.com",
  "joe.pyne@kirbycorp.com",
  "rquiroz@gtebol.com",
  "rramsey@texsport.com",
  "rickrau@amtexmachine.com",
  "menesting@sbcglobal.net",
  "brichter@bradford-corp.com",
  "yrogers@lewistonltd.com",
  "bross@ofsfund.com",
  "tom.ryan@sci-us.com",
  "rsakowitz@hazak.com",
  "bsamuels@victorypackaging.com",
  "manolo.sanchez@bbva.com",
  "dougs@senterrallc.com",
  "scott.schwinger@mcnairgrp.com",
  "pshaper@genesis-park.com",
  "steve.shaper@gmail.com",
  "marc.shapiro@chase.com",
  "wsheffield@hahnclay.com",
  "barry.silverman@mxminc.com",
  "tds@tdsimmons.com",
  "tsimmons@spencerstuart.com",
  "csmith@cmsmithinterests.com",
  "msmith@russellsmith.com",
  "cbyronsnyder@gmail.com",
  "dsolomon@uscallc.com",
  "soper@legacyfuneralgroup.com",
  "jstaff@scipiointerests.com",
  "astein@aeinterests.com",
  "gary.w.stein@sss-steel.com",
  "david.steiner@wm.com",
  "roysteinhagen@earthlink.net",
  "jstephens@tribblestephens.com",
  "stcoltd@aol.com",
  "michaelt@martinpreferredfoods.com",
  "cindy.taylor@oilstates.com",
  "staylor@galtney.com",
  "htt@tellepsen.com",
  "billutt@aol.com",
  "skip@lwcinvestments.com",
  "dick@rvermillion.com",
  "lori.vetters@att.net",
  "fvirani@primecomms.com",
  "iewagner30@gmail.com",
  "mawallac@texaschildrens.org",
  "pwareing@wareingathon.com",
  "pway@wayholding.com",
  "dweekley@dwhomes.com",
  "johnw@katlaenergy.com",
  "kwhalen@rohrich.com",
  "scott@widham.com",
  "bruce_wilkinson@att.net",
  "keith@gammaconst.com",
  "gwilson@wilsonfg.com",
  "wilson1492@aol.com",
  "jspell@weingarten.com",
  "mdonaldson@weingarten.com",
  "kshirley@completerx.com",
  "smorse@triten.com",
  "cecilia@lbcapitalinc.com",
  "lori@baseentertainment.com",
  "kwisniewski@abrado-intl.com",
  "rcantrell@swbell.net",
  "annd@eddyrefining.com",
  "swexler@houstonmethodist.org",
  "jwhatley@interfin.com",
  "debbie@brandtinterests.com",
  "pamw@canion.com",
  "vgarza@brecoholdings.com",
  "cnichols@brennanshouston.com",
  "ddewitt@lcbholdings.com",
  "anewburn@mccoyinc.com",
  "louisegibbon@hotmail.com",
  "rmcclure@usa-bhi.com",
  "pamw@canion.com",
  "sbrandt@crc-evans.com",
  "jelconin@delreyurban.com",
  "cgilbert@sirsol.com",
  "bvillareal@pep-lp.com",
  "accounting@triangletexas.com",
  "eunice.rodriguez@stewart.com",
  "sjohnson@tricresources.com",
  "cheryltomlinson@outlook.com",
  "bschiro@crane-group.com",
  "snguyen@theofis.com",
  "karen.luke@modernusa.com",
  "paige@curranholdings.com",
  "debbie.kasper@across-assest.com",
  "betty.lozada@dannenbaum.com",
  "carolep@johndaugerty.com",
  "stockman@mikecalverttoyota.com",
  "shelley.pearce@delpapabud.com",
  "peggy.lambert@demontrond.com",
  "diane.starkey@fiserv.com",
  "marilyn.grizzaffi@tdc-properties.com",
  "rose.mckee@doggett.com",
  "schapa@texas-city-tx.org",
  "hpalermo@thewoodlands.com",
  "ksnyder@linetecservices.com",
  "bbruffy@duncancap.com",
  "julie@jhduncansr.com",
  "llynch@jhdjr.com",
  "lindsey.meyer@transwestern.com",
  "Karen.anderson@superiorenergy.com",
  "janet.spaulding@mcnairgrp.com",
  "kdiaz@jeffereies.com",
  "karenc@everettinterests.com",
  "kcooksey@nps.cc",
  "swhiteellis@gmail.com",
  "jefinger@fingerinterests.com",
  "adelvalle@gtglobal.com",
  "rosecantrell1@aol.com",
  "jwilliamson@sableminerals.com",
  "amy.rogers@sallyport.net",
  "stullis@nsummitllc.com",
  "pholbrook@friedkin.com",
  "scastillo@galtney.com",
  "elizabeth.maynard@alsformalwear.com",
  "dadams@gillmanauto.com",
  "suzannevandoren@gmail.com",
  "sarah.ward@rediclinic.com",
  "assistant3740@gmail.com",
  "tina.powell@gafg.com",
  "jwheeler@gregorycook.com",
  "jami.kammerman@puffer.com",
  "nmanecke@cogc.com",
  "acagle@newquest.com",
  "mbaker@cockrell.com",
  "vkumana@sterling-group.com",
  "ashley.reck@transwestern.com",
  "monnie@compucycle.net",
  "dcasey@hilcorp.com",
  "julie.mathis@hines.com",
  "fclark@hobbycomm.com",
  "jgristwood@sterling-group.com",
  "donna@bbh-jr.com",
  "kathleen.temme@holmesinvestments.com",
  "susanb@ceconet.com",
  "dorothyf@ceconet.con",
  "ppatton@lodestar.energy",
  "renee@oceaneering.com",
  "sued@houstondistributing.com",
  "chutchins@huntongroup.com",
  "kitsoncamp@gmail.com",
  "yvonne.johnson@amegybank.com",
  "speake@elk-river.com",
  "scjones@trammellcrow.com",
  "dv.mnkinterests@gmail.com",
  "lcarter@suretec.com",
  "Katie@jpkotts.com",
  "tmclean@bayhouston.com",
  "laura@gplp.com",
  "ursela.p.charleston@jpmorgan.com",
  "linda.rossicone@L3partners.biz",
  "jweldon@suncoastresources.com",
  "eawenergy@aol.com",
  "jones.l@choiceenergyservices.com",
  "cnoack@linbeck.com",
  "lmars@maralo.com",
  "acorrigan@platformllc.com",
  "stomcko@cstreetcap.com",
  "Beverly.wenzel@whg.com",
  "mariettahetmaniak@marekbros.com",
  "cmcgee@altivia.com",
  "mchurchill@paalp.com",
  "cindy.moss@amegybank.com",
  "gjozwiak@houstontexans.com",
  "sherylt@mischer.com",
  "msmassistant@morgangroup.com",
  "marykloss@rcn.com",
  "akratish@limerockresources.com",
  "gena.carter@cadencebank.com",
  "rjackson@iterm.com",
  "kristie@universaltravel.biz",
  "info4crp@yahoo.com",
  "scooper@pappas.com",
  "jimp@crg-llc.com",
  "erica.flores@nabors.com",
  "5phyllis@comcast.net",
  "Kay@smartvault.com",
  "mara.anderson@kirbycorp.com",
  "bev@texsport.com",
  "ycarrington@amtexmachine.com",
  "menesting@sbcglobal.net",
  "kwade@brdford-corp.com",
  "ramuny@lewistonltd.com",
  "rlusk@ofsfund.com",
  "donna.kopycinski@sci-us.com",
  "vharrison@victorypackaging.com",
  "pilar.herrera@bbva.com",
  "demiw@senterrallc.com",
  "janet.spaulding@mcnairgrp.com",
  "kduffy@genesis-park.com",
  "shaperassistant@gmail.com",
  "kymberly.d.jump@chase.com",
  "mbuchanan@hahnclay.com",
  "av@tdsimmons.com",
  "lhooper@spencerstuart.com",
  "lparkins@russellsmith.com",
  "rflores@uscallc.com",
  "corinn@legacyfuneralgroup.com",
  "hnguyen@mainstreetcapital.com",
  "cpaluska@aeinterests.com",
  "carmenw@sss-steel.com",
  "kgann@wm.com",
  "kpyle@tribblestephens.com",
  "stcoltd007@yahoo.com",
  "cindyk@martinpreferredfoods.com",
  "nikki.bowman@oilstates.com",
  "shatley@galtney.com",
  "iroberts@tellepsen.com",
  "shideh@lwcinvestments.com",
  "Linda@rvermillion.com",
  "skayani@primecomms.com",
  "amyt@12thmanfoundation.com",
  "smstock@texaschildrens.org",
  "rcantrell@eddyrefining.com",
  "cindym@wayholding.com",
  "pdettloff@dwhomes.com",
  "ivonnecmarquez@gmail.com",
  "gloria.fallin@alpheus.net",
  "galems@att.net",
  "kdaniels@gammaconst.com",
  "aeast@wilsonfg.com",
  "dorisg@wilsonhouston.com",
  "julie@juliebrookalexander.com",
  "jasun64@comcast.net",
  "pandrus@completerx.com",
  "janaarnoldy@gmail.com",
  "todd@lbcapitalinc.com",
  "norellelundy@yahoo.com",
  "janbehanick@sbcglobal.net",
  "adelebentsen@me.com",
  "heidibinet@gmail.com",
  "ldb3347@aol.com",
  "jaboom@texaschildrens.com",
  "cborlenghi@gmail.com",
  "brandt.lucia@gmail.com",
  "mgbraniff@gmail.com",
  "robin@myluxurygifts.com",
  "sharrieb@aol.com",
  "bunting2@swbell.net",
  "pennyhessbutler@gmail.com",
  "hermyscabanas@gmail.com",
  "cam@canion.com",
  "bobbiercarey@icloud.com",
  "diane.chaney@gmail.com",
  "chickchickering@msn.com",
  "wendy.chiles@outlook.com",
  "kara@karachildressinc.com",
  "kchristy1948@gmail.com",
  "mmclements@me.com",
  "drucone@att.net",
  "r.coon@outlook.com",
  "acoskey@att.net",
  "acrawmer@theofis.com",
  "joynwill@aol.com",
  "veronica@curranholdings.com",
  "jdd@dannenbaum.com",
  "debbied@johndaugherty.com",
  "marychas@me.com",
  "joan.delpapa@gmail.com",
  "Marilyn@demontrond.com",
  "annamdiaz@mac.com",
  "nancysd17@gmail.com",
  "anndoggett@sbcglobal.net",
  "pld330@att.net",
  "mdubea2@rr.gt.com",
  "anne@cwdjr.com",
  "eliza@elizaduncan.com",
  "marcy.duncan@transwestern.com",
  "abcdunlap@comcast.net",
  "mjduss@gmail.com",
  "lisaeads333@gmail.com",
  "ale@efm5.com",
  "pattimail@pdq.net",
  "janafant@aol.com",
  "shantelferdman@gmail.com",
  "nanfinger@comcast.net",
  "connie@twofishers.com",
  "swfleishman@gmail.com",
  "jbflet@yahoo.com",
  "cherie@floresfam.com",
  "foshee6@gmail.com",
  "annepfrench@gmail.com",
  "mkgaedcke@comcast.net",
  "elizabeth@galtney.com",
  "anita_gaylor@hotmail.com",
  "kathy@hmintl.com",
  "shushutoo@aol.com",
  "agolinkin@att.net",
  "stss23@comcast.net",
  "mkg6340@aol.com",
  "funmomjen@aol.com",
  "mkg@mkgart.com",
  "ejharrell@me.com",
  "bhatcher@cockrell.com",
  "khatcher@newquest.com",
  "sarahawk8@gmail.com",
  "cgheard@aol.com",
  "crlhess7@gmail.com",
  "mhildebrand@hilhouse.com",
  "wej.hines@gmail.com",
  "3980@hobbycomm.com",
  "shogan@americaninfosource.com",
  "carriedanette@gmail.com",
  "bhogenson@zoneoilandgas.com",
  "starlett@bbh-jr.com",
  "kaysholmes48@gmail.com",
  "bethhotze@aol.com",
  "nancyhotze@yahoo.com",
  "sjhhowell@hotmail.com",
  "kkhuff@huffinternational.com",
  "amyhuggins23@gmail.com",
  "khunton1@att.net",
  "susan.jhin@gmail.com",
  "yvonne.johnson@amegybank.com",
  "brenda@loveadv.com",
  "1moorekhourie@gmail.com",
  "colleen@jpkotts.com",
  "jegkuebler@aol.com",
  "lackhs@aol.com",
  "vlahourcade@gmail.com",
  "mglarkin@mac.com",
  "rsl@rolanette.com",
  "jklehne@suncoastresources.com",
  "velvag@comcast.net",
  "bylieb@hotmail.com",
  "ellen@linbeck.com",
  "snlorenzo@earthlink.net",
  "TXCLF@aol.com",
  "alongolowry@me.com",
  "claudialummis@gmail.com",
  "smangalji@aol.com",
  "reinnettemarek@gmail.com",
  "mj@altivia.com",
  "krisdiane7@yahoo.com",
  "annmcguyer@gmail.com",
  "amaynebr1@gmail.com",
  "lwm31651@aol.com",
  "seoden@hotmail.com",
  "pattim@morgangroup.com",
  "annettemullins5@gmail.com",
  "katherine@murphyhouston.com",
  "rmurray1962@gmail.com",
  "netland@att.net",
  "betsynettles@gmail.com",
  "leacney@yahoo.com",
  "sylviamaud@aol.com",
  "vickypappas@aol.com",
  "cynthia.petrello@remingtonmgmt.com",
  "kathyphillips5@me.com",
  "coletp@comcast.net",
  "susan.pye@pyelegalgroup.com",
  "tinapyne555@gmail.com",
  "jamiprybylo@me.com",
  "csramsey@texsport.com",
  "rau@rauhouse.com",
  "soreese@att.net",
  "mackenziebward@me.com",
  "drogers@lewistonltd.com",
  "barbiesross@gmail.com",
  "amyryan5@sbcglobal.net",
  "marci@marcirosenburg.com",
  "dlopeznegrete@me.com",
  "mbschnitzer@aol.com",
  "sschwinger@comcast.net",
  "ashaper@comcast.net",
  "sshaper@msn.com",
  "jerishapiro@yahoo.com",
  "lsheffield@hahnclay.com",
  "swwilkes@aol.com",
  "tennis3072@aol.com",
  "debbirsmith@comcast.net",
  "lbs57@mac.com",
  "magsnyder@gmail.com",
  "msolomon913@aol.com",
  "agsoper@aol.com",
  "mimistaff7@gmail.com",
  "elizstein2@aol.com",
  "tracy@steinhouston.com",
  "steinerschott@yahoo.com",
  "kimsteinhagen@earthlink.net",
  "nanette.s.stephens@gmail.com",
  "aasymonds@gmail.com",
  "bgtapick@aol.com",
  "allan.taylor@mustangeng.com",
  "ctellepsen@tellepsen.com",
  "uttcrs@aol.com",
  "barbara_vaughan@yahoo.com",
  "Kathy@rvermillion.com",
  "ajvirani@icloud.com",
  "cjwagner319@yahoo.com",
  "ebwareing@gmail.com",
  "mfw@wayholding.com",
  "dweekley@aol.com",
  "whalenwendy4@gmail.com",
  "smw613@gmail.com",
  "julie@gammaconst.com",
  "jkilroy@swbell.net"
]