module.exports = [
  "salvis@newquest.com",
  "s.birdwell@gtomniport.com",
  "beaubisso@bissomarine.com",
  "todd.brock@brockcapitalgroup.com",
  "ecockrell@cockrell.com",
  "roberto@robcollc.com",
  "gcurran@wolfcreekholdings.com",
  "jonathan@geclp.com",
  "jasonfew@mac.com",
  "stengustafson@icloud.com",
  "jhavens@seismicexchange.com",
  "michael@holthouse.net",
  "chris.papouras@nabors.com",
  "mplank@theplankcompanies.com",
  "apriest@trefs.com",
  "jamey.rootes@houstontexans.com",
  "andrews@boxerproperty.com",
  "bsmith@safetyvision.com",
  "nost@newquest.com",
  "c.bean@gtomniport.com",
  "janacraig@bissomarine.com",
  "caroline.miller@brockoffice.com",
  "mnw@cockrell.com",
  "sarah@robcollc.com",
  "kmcpherson@wolfcreekholdings.com",
  "lana@geclp.com",
  "summer4f@aol.com",
  "spratka@seismicexchange.com",
  "pam@holthouse.net",
  "debbie.quick@nabors.com",
  "jadams@theplankcompanies.com",
  "sdishman@trefs.com",
  "bonny.marshall@houstontexans.com",
  "lindas@boxerproperty.com",
  "mmajor@safetyvsion.com",
  "malvis@newquest.com",
  "birdwell.ashley@gmail.com",
  "evabisso@bissomarine.com",
  "dbrock713@gmail.com",
  "jscockrell@cockrell.com",
  "claudia@robcollc.com",
  "hildacurran@comcast.net",
  "mbfairbanks@comcast.net",
  "arviamfew@sbcglobal.net",
  "sadrogue@grayreed.com",
  "thavens@cal-a-vie.com",
  "lisa@holthouse.net",
  "srplank@comcast.net",
  "janispriest@me.com",
  "jrmelis@yahoo.com",
  "raquels@boxerproperty.com",
  "ksmith@safetyvision.com"
]