module.exports = [
  "sali@kipphouston.org",
  "shehzaadali@gmail.com",
  "mallen@kipphouston.org",
  "jarnold@centaurusenergy.com",
  "laura@arnoldfoundation.org",
  "megan@centcap.net",
  "sarnoldy@triten.com",
  "Katie.sholem@gmail.com",
  "apyatt@triten.com",
  "westy.ballard@superiorenergy.com",
  "kristensullivanberger@gmail.com",
  "karen.anderson@superiorenergy.com",
  "john.berger@sunnova.com",
  "kblue@bluegrass.net",
  "mj.gilbert@sunnova.com",
  "tblue@indigoautogroup.com",
  "jkbrazelton@gmail.com",
  "slippy@indigoautogroup.com",
  "fbrazelton@platformllc.com",
  "gbritton@brassadvisors.com",
  "acorrigan@platformllc.com",
  "brittonk@perryhomes.net",
  "brownash@comcast.net",
  "flowersc@perryhomes.net",
  "jay.brown@crowncastle.com",
  "h_cabanas@yahoo.com",
  "nikki.erwin@crowncastle.com",
  "acabanas@benchmarkglobal.com",
  "staceybcollins@yahoo.com",
  "swilson@benchmarkglobal.com",
  "cooper@fortisbiopharma.com",
  "susie.cone@comcast.net",
  "smartin@wolfcreek.com",
  "ccone@tricresources.com",
  "hcurran@wolfcreek.com",
  "angela.lopez@crestwoodlp.com",
  "gcurran@wolfcreek.com",
  "tara_deneke@yahoo.com",
  "laura.villarreal@civeo.com",
  "heath.deneke@crestwoodlp.com",
  "jgducote@aol.com",
  "aking@tpinterests.com",
  "bradley.dodson@civeo.com",
  "areastham@yahoo.com",
  "becky@easthaminc.com",
  "dducote@tpinterests.com",
  "pepper_edens@me.com",
  "spyrtle@sunnyskyproducts.com",
  "lyle@bigedrilling.com",
  "farley@eriksonmail.com",
  "claire@eriksonmail.com",
  "aedens@sunnyskyproducts.com",
  "cdippel@familiesempowered.org",
  "jeremyweber312@gmail.com",
  "steve@eriksonmail.com",
  "shantelferdman@gmail.com",
  "jreynoso@kipphouston.org",
  "jcfarmer@ics.ac",
  "kelly.curran@mac.com",
  "swhiteellis@gmail.com",
  "mfeinberg@kipp.org",
  "egilbane@hotmail.com",
  "lmichaud@gilbaneco.com",
  "acalreholdings@gmail.com",
  "cmgroody@yahoo.com",
  "audrey.biddy@strikeusa.com",
  "larry@ajfoytracing.com",
  "e_htx@yahoo.com",
  "doris.hales@outlook.com",
  "dgilbane@gilbaneco.com",
  "hankandclaudia@yahoo.com",
  "sarah.barrows@calpine.com",
  "levi@goodecompany.com",
  "stacyjohnson728@gmail.com",
  "lori.battarbee@cadencebancorp.com",
  "brian.groody@strikeusa.com",
  "paula.elias@jonescompanies.com",
  "alicia.diaz@metronational.com",
  "tobyhamilton111@yahoo.com",
  "mmhjk2@aol.com",
  "amanda.sanford@jonescompanies.com",
  "wharrison@cathexis.com",
  "katmoorejones@me.com",
  "carrie.harrell@twineagle.com",
  "thad.hill@calpine.com",
  "kjkinsel@me.com",
  "debbie.anderson@jonesindustrial.com",
  "hank.holmes@cadencebancorp.com",
  "achapline112@gmail.com",
  "kfuselier@kinselautomall.com",
  "jason.johnson@metronational.com",
  "scm@themedranos.com",
  "bryana.seaver@craneww.com",
  "jonathan.jones@jonescompanies.com",
  "nidhika@genesisbrands.com",
  "hcrimmins@assetpluscorp.com",
  "griff.jones@twineagle.com",
  "rishvm@gmail.com",
  "kristina@luminessair.com",
  "sjones@jonesindustrial.com",
  "melgrace@att.net",
  "eunice.rodriguez@stewart.com",
  "ckinsel@kinselautomall.com",
  "amymurchison@yahoo.com",
  "ashley@encinoenergy.com",
  "jonathan@jonathankle.in",
  "lisa@lisaorendesigns.com",
  "sgremillion@sandboxlogistics.com",
  "john.magee@craneww.com",
  "megan.pate@strikeusa.com",
  "debbie.quick@nabors.com",
  "jwm@visiblechanges.com",
  "spollock228@gmail.com",
  "audrey.biddy@strikeusa.com",
  "ryan@assetcampus.com",
  "studepye@gmail.com",
  "tlocke@emgtx.com",
  "mjm@mficompanies.com",
  "lraymond@ehshouston.org",
  "smothershead@quintana-id.com",
  "smehta@genesisbrands.com",
  "ldrobertson@ddc.net",
  "tashley@quintanaminerals.com",
  "amohamed@primecomms.com",
  "brooke@btrconcepts.com",
  "nancyk@simacapital.com",
  "matt@stewart.com",
  "srobins@olympiadrivellc.com",
  "colgin@astros.com",
  "hardy@encinoenergy.com",
  "nicoleryan34@aol.com",
  "aburton@sanchezog.com",
  "jeoren@sandboxlogistics.com",
  "vanessa@sanchezog.com",
  "smartinez@sanchezog.com",
  "chris.papouras@nabors.com",
  "vb@sanchezog.com",
  "jdigulio@omegaprotein.com",
  "cole.pate@strikeusa.com",
  "adscholtes@gmail.com",
  "laurie.smith@boxerproperty.com",
  "beau@trioltd.com",
  "maryeliza@seisholdings.com",
  "patty@seisholdings.com",
  "cris.pye@att.net",
  "christibyrdsmith@gmail.com",
  "amontoya@russellsmith.com",
  "jraymond@emgtx.com",
  "hecksnyder@hotmail.com",
  "corinn@legacyfuneralgroup.com",
  "wkrobertson@quintana-id.com",
  "agsoper@aol.com",
  "mkant@precisiondrilling.com",
  "ciii@qeplp.com",
  "jacquelinestahl@me.com",
  "chughes@limeinst.com",
  "krobins@olympiadrivellc.com",
  "lizstepanian@gmail.com",
  "jwolford@houstonmethodist.org",
  "rryan@astros.com",
  "kristiestewart@me.com",
  "jschirmer@sullivaninterests.com",
  "esanchez@sanchezog.com",
  "nathalie.stewart@mac.com",
  "cindyk@martinfoods.com",
  "tony@sanchezog.com",
  "ssukin@yahoo.com",
  "Pamela.Leitner@Deepwater.com",
  "bscholtes@omegaprotein.com",
  "sarahmelissabright@yahoo.com",
  "ljurban@lubys.com",
  "justin.segal@boxerproperty.com",
  "rtapick@gmail.com",
  "katerina.petukhova@radiusrussia.com",
  "park@seisholdings.com",
  "jennifer@tellepsen.com",
  "nwhitehead@dwhomes.com",
  "gsiegel@servicesteel.org",
  "melindathigpen@hotmail.com",
  "rfrye@trioltd.com",
  "csmith@russellsmith.com",
  "sarahtropoli1@yahoo.com",
  "gsnyder@ausdauerllc.com",
  "zhenyavanriet@gmail.com",
  "soper@legacyfuneralgroup.com",
  "avardeman@sbcglobal.net",
  "gstahl@precisiondrilling.com",
  "sarahweekley@gmail.com",
  "andy@howlerbros.com",
  "jlzylman@gmail.com",
  "rstewart@limeinst.com",
  "jstewart@s4partnersllc.com",
  "dfsukin@houstonmethodist.org",
  "tsullivan@sullivaninterests.com",
  "jtapick@martinfoods.com",
  "ttell@tellepsen.com",
  "Jeremy.Thigpen@Deepwater.com",
  "ptropoli@lubys.com",
  "chris.vanriet@radiusrussia.com",
  "pvardeman@accudatasystems.com",
  "cweekley@dwhomes.com",
  "azylman@sunland-capital.com"
]