module.exports = [
'ehankamer@gmail.com',
'jonathan@geclp.com',
'brichter@bradford-corp.com',
'bbowden@hanoverco.com',
'ben.r@isst.org',
'evsalman@derrick.com',
'lwilliams@talosenergyllc.com',
'Georged@demontrond.com',
'brian.dinerstein@tdc-properties.com',
'roberto@robcollc.com',
'casey.crenshaw@modernusa.com',
'aj@abrass.com',
'levi@goodecompany.com',
'beasley.e@otcgh.com',
'lana@geclp.com',
'kwade@bradford-corp.com',
'bbrice@hanoverco.com',
'Peggy.lambert@demontrond.com',
'marilyn.grizzaffi@tdc-properties.com',
'sarah@robcollc.com',
'cindy.nelson@modernusa.com'
]